PORT=3001
MONGODB_URL=mongodb:mongodb+srv://posts_admin:post123@cluster0.kbbj7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_NAME=password_reset
JWT_SECRET_KEY=Guv!@123
MAILER_USERNAME=guvitestmail@gmail.com
MAILER_PASSWORD=guvitestmail123
